AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: SAM Template for Lambda

Resources:
  DummyServer:
    Type: AWS::Serverless::Function
    Properties:
      Handler: lambda_task1.lambda_handler
      Runtime: python3.9
      CodeUri: ./
